<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	.container{
		display : flex;
		flex-direction : column;
		justify-content : center;
		align-items : center;
		height : 100vh;
	}

	h2{
		margin-bottom : 30px;
		
	}
	
	form{
		width : 300px;
	}
	
	button {
		width : 100%;
	}
</style>

</head>
<body>
	<div class="container">
		<h2>Register Cafe Member</h2>
		
		<form action="entrance" method="post" onSubmit="return checkData()" name="frm">
		
		<div class="mb-3">
		
			<label for="name" class="form-label">
				이름
			</label>
			
			<input type = "text" class = "form-control" id = "name" name ="name" required>
			
		</div>
		
		<div class="mb-3">
		
			<label for="age" class="form-label">
				나이
			</label>
			
			<input type = "text" class = "form-control" id = "age" name ="age" required>
			
		</div>
		
		<div class="mb-3">
		
			<label for="addr" class="form-label">
				주소
			</label>
			
			<input type = "text" class = "form-control" id = "addr" name ="addr" required>
			
		</div>
		
		<button type = "submit" class="btn btn-danger">입장하기</button>
			
		</form>
	</div>
	
	<script>
		console.log(document.frm);
		function checkData(){
			// 나이를 숫자로 입력하지 않았을때,
			// alert로 숫자를 입력하라고 메세지 띄우고
			// return false
			
			const age = document.querySelector("#age");
			const regExp = /^[0-9]+$/;
			console.log(regExp.test(age.value));
			
			
			
			//console.log("NaN : " + isNaN(age.value));
			//if(inNaN(age)){
				//window.alert("나이는 숫자만 입력하세요!!");
				//return false;
			//}
			
			
			
			if(regExp.test(age.value) === false){
				window.alert("나이는 숫자만 입력하세요!!");
				return false;
				
			}
			
			
			
			return true;
		}
	</script>
</body>
</html>