<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>07_CafeMember</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>EntranceServlet</display-name>
    <servlet-name>EntranceServlet</servlet-name>
    <servlet-class>servlet.controller.EntranceServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>EntranceServlet</servlet-name>
    <url-pattern>/entrance</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ViewMemberServlet</display-name>
    <servlet-name>ViewMemberServlet</servlet-name>
    <servlet-class>servlet.controller.ViewMemberServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ViewMemberServlet</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>servlet.controller.SearchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-cod>404</error-cod>
  	<location>/404error.html</location>
  </error-page>
  
</web-app>