<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>회원가입 폼</h1>

	<form action="../LoginServlet" method="post">


		<div class="input - id">
			<label for="id">ID : </label>
			<input type="text" id="id" name="id" required>
		</div>


		<div class="input - pw">
			<label for="pw">PW : </label>
			<input type="password" id="pw" name="pw">
		</div>
		
	<input type="submit" value="회원가입하기">

	</form>

</body>
</html>