<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원가입</h1>
	<form action="/front.do" method="post">
		<input type="hidden" name="command" value="register">
		아이디 : <input type="text" name="id"><br>
		비밀번호 : <input type="password" name="password"><br>
		이름 : <input type="text" name="name"><br>
		주소 : <input type="text" name="address"><br>
		<input type="submit" value="가입">
	</form>
</body>
</html>